
##################################

def fib(n):
    a, b = 0, 1
    while a < n:
        print(a, end=' ')
        a, b = b, a+b
    print()
fib(1000)

#######################################

int main() {
   // printf() displays the string inside quotation
   printf("Hello, World!");
   return 0;
}

######################################

if(n>0){
	abs_n=n;
	printf(n);
}
elif(n<0){
	abs_n=-n;
}
else{
	print(0);
}

######################################
if(m>=1 and n<9){
	print("fine")
}
else{
	m=n;
}
####################################
if(note<12){
	print("NV")
	if(note<5){
		print("ajourne")
	}
	else{
		print("ratt")
	}
}
else{
	print("V")
}
############################